// -------------------------------------------------
// STRIPEs


.bg-stripes(@color1: #000, @color2: transparent, @angle: -45deg, @size: 30px, @blend: 3) {
  background-size: @size @size;

  background-image: -webkit-gradient(linear, 0 100%, 100% 0,
    color-stop(0.25-(@blend * 0.01), @color1),
    color-stop(0.25+(@blend * 0.01), @color2),
    color-stop(0.50-(@blend * 0.01), @color2),
    color-stop(0.52+(@blend * 0.01), @color1), 
    color-stop(0.75-(@blend * 0.01), @color1), 
    color-stop(0.77+(@blend * 0.01), @color2), 
    to(@color2));
  background-image: -webkit-linear-gradient(@angle, 
    @color1 (25% - @blend),
    @color2 (25% + @blend),
    @color2 (50% - @blend), 
    @color1 (50% + @blend),
    @color1 (75% - @blend), 
    @color2 (75% + @blend),
    @color2);
  background-image: -moz-linear-gradient(@angle,
    @color1 (25% - @blend), 
    @color2 (25% + @blend), 
    @color2 (50% - @blend),
    @color1 (50% + @blend),
    @color1 (75% - @blend), 
    @color2 (75% + @blend),
    @color2);
  background-image: -o-linear-gradient(@angle,
    @color1 (25% - @blend),
    @color2 (25% + @blend),
    @color2 (50% - @blend), 
    @color1 (50% + @blend),
    @color1 (75% - @blend),
    @color2 (75% + @blend),
    @color2);
  background-image: linear-gradient(@angle,
    @color1 (25% - @blend),
    @color2 (25% + @blend),
    @color2 (50% - @blend), 
    @color1 (50% + @blend),
    @color1 (75% - @blend),
    @color2 (75% + @blend),
    @color2);
}


.border-stripes(@color1: @stripeBorderColor,    @color2: transparent, 
                @angle:  @stripeBorderAngle,    @size:   @stripeBorderFreq, 
                @top:    @stripeBorderWidth,    @right:  @stripeBorderWidth,
                @bottom: @stripeBorderWidth,    @left:   @stripeBorderWidth,
                @rad: 0px) {
  position: relative;
  border-radius: @rad;
  &:before {
    content: "";
    .bg-stripes(@color1, @color2, @angle, @size);
    position: absolute;
    top:    (0- @top);
    bottom: (0- @bottom);
    left:   (0- @left);
    right:  (0- @right);
    z-index: -10;
    border-radius: @rad + @top;
  }
}

// -------------------------------------------------
// CANNONN

.cannon, .cannon li {
    font-family: @cannonFontFamily;
    font-size: @cannonFontSize;
    font-weight: @cannonFontWeight;
    text-transform: @cannonFontTransform;
    text-decoration: none;
    line-height:  @cannonLineHeight;

    a {
        color: @black;
        text-decoration: none;

        &:hover {
            color: @linkColorHover;
            text-decoration: none;
        }
    }
}

//.cannon > * {
//    padding: 0.0015em;
//    border: solid @black 0.002em;
//}

// ----------------------------------------------------
// TITLES

h1, h2, h3, h4, h5, h6 {
  color: @textColor;
  a {
    color: @textColor;
    &:hover {
      text-decoration: none;
    }
  }
}

// ----------------------------------------------------
// STRIPES

.bordered {
  .border-stripes();
  background: @bodyBackground;
  border: 1px solid black;
  margin: @stripeBorderWidth + 10px;
  border-radius: 5px;

  &:before {
      border-radius: 10px;
  }
}
